<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="University Student Information System - Manage students, courses, grades, and academic services">
    <title>University SIS - Student Information System</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- App Container -->
    <div id="app">
        <!-- Loading State -->
        <div class="login-page">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/student.js"></script>
    <script src="js/doctor.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/app.js"></script>
</body>

</html>